import:
  edit_constraints: >-
    It is forbidden to use the folllowing words: new , process, mongo, this,
    symfony, exec, passthru, shell_exec, system, proc_open, popen, curl_exec,
    curl_multi_exec, parse_ini_file, show_source, var_dump, print_r… Thank you
    for not messing up!
configuration:
  fields_not_shared: >-
    Some fields you are trying to use in the template are configured as private. 
    You cannot use them on the details display. To change this setting, go to: 
    Other configuration / API
